document.addEventListener('modal:mounted-test-modal', e => {
	console.log('Инициализация модального окна');
	// тут прописываем логику для инициализации скриптов которые нужны внутри модалки (сладеры, табы, формы и т.д.)
});

document.addEventListener('modal:open-test-modal', e => {
	console.log('открытие модального окна');
	// тут ui для модального окна при октрытии если это необходимо (повесить класс, добавить анимацию и т.д.)
});

document.addEventListener('modal:close-test-modal', e => {
	console.log('закрытие модального окна');
	// тут ui для модального окна при закрытии если это необходимо (убрать класс, добавить анимацию и т.д.)
});
